# spring-social-demo

./: pom.xml  readme.txt
c1-github-demo/: pom.xml  readme.txt
c1-github-demo/src/main/java/net/sunxu/study/: C1Application.java  IndexController.java
c1-github-demo/src/main/resources/: application.yml
c1-github-demo/src/test/java/net/sunxu/study/: IndexControllerTests.java
c2-weibo-demo/: pom.xml  readme.txt
c2-weibo-demo/src/main/java/net/sunxu/study/: C2Application.java  IndexController.java
c2-weibo-demo/src/main/java/net/sunxu/study/weibo/: WeiboAdapter.java  WeiboApi.java  WeiboApiTemplate.java  WeiboConnectionFactory.java  WeiboOAuth2Template.java  WeiboServiceProvider.java  WeiboUserProfile.java
c2-weibo-demo/src/main/resources/: application.yml
c3-weibo-login-demo/: pom.xml  readme.txt
c3-weibo-login-demo/src/main/java/net/sunxu/study/: C3Application.java  CustomSocialUserDetailsService.java  IndexController.java  SecurityConfig.java  WeiboConfig.java
c3-weibo-login-demo/src/main/java/net/sunxu/study/weibo/: Weibo.java  WeiboAdapter.java  WeiboConnectionFactory.java  WeiboServiceProvider.java  WeiboTemplate.java
c4-multi-social-account-bind/: pom.xml  readme.txt
c4-multi-social-account-bind/src/main/java/net/sunxu/study/: C4Application.java  IndexController.java
c4-multi-social-account-bind/src/main/java/net/sunxu/study/security/: CustomSocialUserDetails.java  CustomSocialUserDetailsService.java  SecurityConfig.java  SocialConfig.java
c4-multi-social-account-bind/src/main/resources/: application.yml
c4-multi-social-account-bind/src/main/resources/templates/: index.html
c4-multi-social-account-bind/src/main/resources/templates/connect/: githubConnect.html  githubConnected.html  status.html
